#Arquivo de conexao
#Mon Jun 19 13:58:00 PDT 2017
jco.client.lang=EN
jco.client.client=001
jco.client.passwd=santom22
jco.client.saprouter=
jco.client.user=bcuser
jco.client.sysnr=00
jco.client.ashost=MINISAP_64
