#Arquivo de conexao
#Tue Jun 20 21:48:21 PDT 2017
jco.client.lang=EN
jco.client.client=001
jco.client.passwd=4ozlR9VqJvT2IUV5OP8+pw\=\=
jco.client.saprouter=
jco.client.user=bcuser
jco.client.sysnr=00
jco.client.ashost=MINISAP_64
